<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.org.wits.sbimb.biobank</groupId>
  <artifactId>Shipments</artifactId>
  <version>0.0.1</version>
  <name>Shipments</name>
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<!-- File Processor Module -->
		<dependency>
		    <groupId>za.org.wits.sbimb</groupId>
		    <artifactId>file-processor</artifactId>
		    <version>0.0.1</version>
		</dependency>
		
		<dependency>
      		<groupId>com.googlecode.json-simple</groupId>
      		<artifactId>json-simple</artifactId>
      		<version>1.1.1</version>
      		<scope>compile</scope>
    	</dependency>
    	
    	<!-- REDCap API -->
    	<dependency>
    		<groupId>org.projectredcap.main</groupId>
  			<artifactId>REDCapAPI</artifactId>
  			<version>1.0.0</version>
    	</dependency>
  </dependencies>
</project>